# ImageGallery

./: .drawio  .gitignore  AppFlow.drawio  ArchitectureSketch.drawio  README.md  docker-compose.yml
api/: Dockerfile  build.gradle
api/src/main/java/pl/edu/agh/to/thumbnails/server/: ErrorResponse.java  FolderValidator.java  ServerApplication.java
api/src/main/java/pl/edu/agh/to/thumbnails/server/folders/: FolderErrors.java  FoldersController.java  FoldersService.java
api/src/main/java/pl/edu/agh/to/thumbnails/server/images/: ImageController.java  ImageService.java  ImageServiceErrors.java
api/src/main/java/pl/edu/agh/to/thumbnails/server/notifying/: MqttConfig.java  MqttNotifierService.java
api/src/main/java/pl/edu/agh/to/thumbnails/server/processing/: BackgroundImageProcessor.java  ImageProcessorController.java  ImageProcessorService.java
api/src/main/java/pl/edu/agh/to/thumbnails/server/queue/: InMemoryQueue.java  QueueErrors.java
api/src/main/java/pl/edu/agh/to/thumbnails/server/thumbnails/: ImageThumbnailsValidator.java  ThumbnailService.java  ThumbnailServiceErrors.java
api/src/main/java/pl/edu/agh/to/thumbnails/server/utils/: Error.java  IValidator.java  LocalDateTimeTypeAdapter.java  RestUtils.java  Result.java
api/src/main/resources/: application.properties
api/src/test/java/pl/edu/agh/to/thumbnails/server/: TestsCommon.java
api/src/test/java/pl/edu/agh/to/thumbnails/server/folders/: FolderIntegrationTests.java
api/src/test/java/pl/edu/agh/to/thumbnails/server/images/: ImageUnitTests.java  ImagesIntegrationTests.java
app/: build.gradle
(+99 files in other folders)
