local.server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/image-processing
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

hivemq.url=ef57f832f11b4e89960ef452f56e6aa3.s2.eu.hivemq.cloud
hivemq.port=8883
hivemq.username_publish=Test123
hivemq.password_publish=Test1234
hivemq.username_subscribe=Test123
hivemq.password_subscribe=Test1234

#---
spring.config.activate.on-profile=docker
spring.datasource.url=jdbc:postgresql://image-processing.database:5432/image-processing

