plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'pl.edu.agh.to.thumbnails'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.3'
	implementation 'org.imgscalr:imgscalr-lib:4.2'

    runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
	testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
	testImplementation 'org.mockito:mockito-inline:2.13.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.11.15'
	testImplementation 'net.bytebuddy:byte-buddy-agent:1.11.15'
	testImplementation 'org.objenesis:objenesis:3.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
